{
  "name": "eslintprettier-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zLoong/eslintprettier-demo.git",
  "author": "zloongjiang <zloongjiang@tencent.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix src/*.js"
  },
  "husky": {
    "hooks": {
      "commit": "npm run lint",
      "merge": "npm run lint",
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@tencent/eslint-config-tencent": "^1.0.4",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "4.3.8",
    "prettier": "^2.6.2"
  }
}
